{
    "name": "mesto",
    "version": "1.0.0",
    "description": "**Описание**\r Проект о красивых местах России\r ### ПРОЕКТ СОЗДАН ДЛЯ ОТРАБОТКИ НАВЫКОВ РАБОТЫ С:\r * Свойствами grid и DOM\r * Подключением шрифтов\r * Figma\r * адаптивностью сайта",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EvgeniaBazelan/mesto.git"
    },
    "author": "Evgenia Bazelan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EvgeniaBazelan/mesto/issues"
    },
    "homepage": "https://github.com/EvgeniaBazelan/mesto#readme"
}